//= templates/head.html
<body>
<div class="mobile_width">
    <div class="clearfix_">
        <header class="mobile-header desktop_hidden flex_row">
            <div class="mobile-header__logo">
                <a href="">
                    <img src="assets/images/mobile-logo.jpg" alt="">
                </a>
            </div>
            <div class="mobile-header__icon">
                <div class="mobile-header__icon-item">
                    <a href="">
                        <img src="assets/images/phone.png" alt="" title="">
                    </a>
                </div>
                <div class="mobile-header__icon-item">
                    <a href="">
                        <img src="assets/images/mail.png" alt="" title="">
                    </a>
                </div>
                <div class="mobile-header__icon-item">
                    <a href="" class="lang-link">ru</a>
                </div>
            </div>
            <div class="mobile-header__burger">
                <div class="mobile-header__burger-inner"></div>
            </div>
            <div class="btn-close-aside desktop_hidden"></div>

        </header>
        <div class="flex_row stretch position_relative">
            //= templates/aside.html
            <div class="content wrapper">
                <div class="wrapper-inner">
                    //= templates/header.html
                    <div class="bread-crumbs">
                        <ul class="bread-crumbs__list container clearfix_">
                            <li class="bread-crumbs__item">
                                <a href="" class="bread-crumbs__item-text">Главная</a>
                            </li>
                            <li class="bread-crumbs__item">
                                <span class="bread-crumbs__item-text">Контрольно-измерительное оборудование</span>
                            </li>
                        </ul>
                    </div>

<div class="container main__content">
    <h1 class="title h1_title">КОНТРОЛЬНО-ИЗМЕРИТЕЛЬНОЕ ОБОРУДОВАНИЕ</h1>
    <p class="common__text mobile_none">
        Контрольно-измерительное оборудование применяется на всех стадиях жизненного цикла продукции. Точность средств
        измерений обеспечивает необходимый уровень качества конечного продукта.
    </p>
    <div class="catalog-horizontal">
        <div class="catalog-horizontal__item flex_row">
            <div class="catalog-horizontal-text">
                <h2 class="catalog-horizontal__title">Универсальный измерительный инструмент</h2>
                <p class="catalog-horizontal__description  mobile-spoiler">
                    Мы предлагаем полный спектр приборов для решения практически любых метрологических задач:
                    штангенциркули, микрометры, нутромеры, глубиномеры, индикаторы, высотомеры, калибровочные
                    инструменты, а также приспособления для них
                </p>
                <span class="spoiler">Раскрыть</span>
            </div>
            <div class="catalog-horizontal-image-wrap">
                <div class="catalog-horizontal-image-inner">
                    <div class="catalog-horizontal-image">
                        <img src="assets/images/control-verst/control-verst-01.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="catalog-horizontal__item flex_row">
            <div class="catalog-horizontal-text">
                <h2 class="catalog-horizontal__title">Приборы для измерения профиля и отклонений
                    формы поверхности</h2>
                <p class="catalog-horizontal__description  mobile-spoiler">
                    Уникальные приборы: контурографы, профилометры, профилометры-контурографы, кругломеры – самые точные
                    и полностью автоматические для контроля шероховатости, геометрии профиля и параметров формы
                </p>
                <span class="spoiler">Раскрыть</span>
            </div>
            <div class="catalog-horizontal-image-wrap">
                <div class="catalog-horizontal-image-inner">
                    <div class="catalog-horizontal-image">
                        <img src="assets/images/control-verst/control-verst-02.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="catalog-horizontal__item flex_row">
            <div class="catalog-horizontal-text">
                <h2 class="catalog-horizontal__title">Специализированные измерительные приборы </h2>
                <p class="catalog-horizontal__description  mobile-spoiler">
                    Мы поставляем уникальное оборудование для калибровки/ поверки измерительных головок, нутромеров,
                    датчиков; ручные компараторы для поверки концевых мер длины
                </p>
                <span class="spoiler">Раскрыть</span>
            </div>
            <div class="catalog-horizontal-image-wrap">
                <div class="catalog-horizontal-image-inner">
                    <div class="catalog-horizontal-image">
                        <img src="assets/images/control-verst/control-verst-03.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="catalog-horizontal__item flex_row">
            <div class="catalog-horizontal-text">
                <h2 class="catalog-horizontal__title">Оптические и мультисенсорные измерительные
                    системы </h2>
                <p class="catalog-horizontal__description  mobile-spoiler">
                    Данное высокоточное оборудование используется для решения комплекса метрологических задач - это
                    лупы, измерительные микроскопы, окуляры и объективы, измерительные проекторы, видеоизмерительные
                    системы
                </p>
                <span class="spoiler">Раскрыть</span>
            </div>
            <div class="catalog-horizontal-image-wrap">
                <div class="catalog-horizontal-image-inner">
                    <div class="catalog-horizontal-image">
                        <img src="assets/images/control-verst/control-verst-04.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="catalog-horizontal__item flex_row">
            <div class="catalog-horizontal-text">
                <h2 class="catalog-horizontal__title">Зубоизмерительные комплексы и системы</h2>
                <p class="catalog-horizontal__description  mobile-spoiler">
                    Мы предлагаем приборы и системы для измерений параметров зубчатых колес (погрешности профиля зуба,
                    погрешности направления зуба, отклонения шага, разности шагов и т.д.), а также приспособления для
                    них. Программное обеспечение адаптировано ко всем производственным стандартам
                </p>
                <span class="spoiler">Раскрыть</span>
            </div>
            <div class="catalog-horizontal-image-wrap">
                <div class="catalog-horizontal-image-inner">
                    <div class="catalog-horizontal-image">
                        <img src="assets/images/control-verst/control-verst-05.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="catalog-horizontal__item flex_row">
            <div class="catalog-horizontal-text">
                <h2 class="catalog-horizontal__title">Твердомеры</h2>
                <p class="catalog-horizontal__description  mobile-spoiler">
                    Данные средства измерений, применяемые для измерения твердости по Бринеллю, Виккерсу и Роквеллу
                    могут быть стационарными и переносными, ручными и автоматизированными
                </p>
                <span class="spoiler">Раскрыть</span>
            </div>
            <div class="catalog-horizontal-image-wrap">
                <div class="catalog-horizontal-image-inner">
                    <div class="catalog-horizontal-image">
                        <img src="assets/images/control-verst/control-verst-06.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="catalog-horizontal__item flex_row">
            <div class="catalog-horizontal-text">
                <h2 class="catalog-horizontal__title">Системы контроля</h2>
                <p class="catalog-horizontal__description  mobile-spoiler">
                    В данном разделе вы найдете оборудование, применяемое для контроля утечек конденсаторов и
                    испарителей, герметичности автомобильных подушек безопасности и пластиковых фланцев для топливных
                    насосов и т.д
                </p>
                <span class="spoiler">Раскрыть</span>
            </div>
            <div class="catalog-horizontal-image-wrap">
                <div class="catalog-horizontal-image-inner">
                    <div class="catalog-horizontal-image">
                        <img src="assets/images/control-verst/control-verst-07.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="catalog-horizontal__item flex_row">
            <div class="catalog-horizontal-text">
                <h2 class="catalog-horizontal__title">Приборы для измерения шума и вибраций </h2>
                <p class="catalog-horizontal__description  mobile-spoiler">
                    С помощью данных приборов можно в любых условиях (непосредственно на объектах или испытательных
                    стендах) оценить параметры шума и вибрации по отдельности, а также в комплексе.
                </p>
                <span class="spoiler">Раскрыть</span>
            </div>
            <div class="catalog-horizontal-image-wrap">
                <div class="catalog-horizontal-image-inner">
                    <div class="catalog-horizontal-image">
                        <img src="assets/images/control-verst/control-verst-08.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

//= templates/page-template-close.html